spring.application.name=forum-challenge
#                                        new password in MONGO_URI
spring.data.mongodb.uri=mongodb+srv://max:max12345@forumcluster.nujn2d1.mongodb.net/forumdb?retryWrites=true&w=majority&appName=ForumCluster
